asgiref==3.8.1
cachetools==5.5.0
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.3.2
diff-match-patch==20230430
distlib==0.3.8
Django==5.0.6
django-better-admin-arrayfield==1.4.2
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==24.2
django-import-export==4.0.1
django-js-asset==2.2.0
django-mptt==0.16.0
djangorestframework==3.15.1
djangorestframework-camel-case==1.4.2
djangorestframework-simplejwt==5.3.1
drf-extra-fields==3.7.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
Faker==26.0.0
filelock==3.14.0
filetype==1.2.0
google-auth==2.34.0
identify==2.5.36
idna==3.8
inflection==0.5.1
nodeenv==1.8.0
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.0
pillow==10.3.0
platformdirs==4.2.2
pre-commit==3.7.1
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
setuptools==69.5.1
six==1.16.0
sqlparse==0.5.0
tablib==3.5.0
uritemplate==4.1.1
urllib3==2.2.2
virtualenv==20.26.2
