asgiref==3.8.1
cfgv==3.4.0
diff-match-patch==20230430
distlib==0.3.8
Django==5.0.6
django-better-admin-arrayfield==1.4.2
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==24.2
django-import-export==4.0.1
djangorestframework==3.15.1
djangorestframework-camel-case==1.4.2
djangorestframework-simplejwt==5.3.1
drf-extra-fields==3.7.0
drf-yasg==1.21.7
filelock==3.14.0
filetype==1.2.0
identify==2.5.36
inflection==0.5.1
nodeenv==1.8.0
packaging==24.0
pillow==10.3.0
platformdirs==4.2.2
pre-commit==3.7.1
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
setuptools==69.5.1
sqlparse==0.5.0
tablib==3.5.0
uritemplate==4.1.1
virtualenv==20.26.2
