<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
        margin-top: 0;
      }
      .reset-link {
        background-color: #e9f2ff;
        padding: 15px;
        border-radius: 4px;
        margin: 20px 0;
        word-break: break-all;
      }
      .reset-link a {
        color: #007bff;
        text-decoration: none;
        font-size: larger;
      }
      .footer {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #eeeeee;
        font-size: 14px;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Your Password</h1>
      <p>Hello {{user}},</p>
      <p>Follow this link to reset your password:</p>
      <div class="reset-link">
        <a href="{{ password_reset_link }}"
          >Click on this link to reset your password</a
        >
      </div>
      <p>
        If you didn't request to reset your password, you can safely ignore this
        email.
      </p>

      <p>
        <a href="{{ password_reset_link }}">{{ password_reset_link }}</a>
      </p>
      <div class="footer">
        <p>Thanks,<br />The RoomBerl Team</p>
      </div>
    </div>
  </body>
</html>
