<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no" />
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no" />
    <!-- disable auto email linking in iOS -->
    <title></title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      td div {
        margin: 0;
        padding: 0;
      }
      td a {
        text-decoration: none;
        color: inherit;
      }
      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Gmail blue links*/
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }
      /*Responsive*/
      @media screen and (max-width: 799px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }
        .center-float {
          float: none !important;
          margin: auto !important;
        }
        .center-text {
          text-align: center !important;
        }
        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .menu-container {
          text-align: center !important;
        }
        .autoheight {
          height: auto !important;
        }
        .m-padding-10 {
          margin: 10px 0 !important;
        }
        .m-padding-15 {
          margin: 15px 0 !important;
        }
        .m-padding-20 {
          margin: 20px 0 !important;
        }
        .m-padding-30 {
          margin: 30px 0 !important;
        }
        .m-padding-40 {
          margin: 40px 0 !important;
        }
        .m-padding-50 {
          margin: 50px 0 !important;
        }
        .m-padding-60 {
          margin: 60px 0 !important;
        }
        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }
        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }
        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }

        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }
        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }
        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }
        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }
        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }
        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }
        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px;
        }
        .center-on-mobile {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    bgcolor="#ffffff"
  >
    <span
      class="preheader-text"
      style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "
    ></span>

    <div
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></div>

    <table
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="width: 100%; max-width: 100%"
    >
      <tr>
        <!-- Outer Table -->
        <td align="center" bgcolor="#ffffff" data-composer>
          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
            style="width: 100%; max-width: 100%"
          >
            <!-- lotus-content-1-1 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" class="container-padding">
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="row"
                  width="580"
                  style="width: 580px; max-width: 580px"
                >
                  <tr>
                    <td height="35" style="font-size: 35px; line-height: 35px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <!-- Paragraphs -->
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        align="center"
                        class="row"
                        width="480"
                        style="width: 480px; max-width: 480px"
                      >
                        <tr>
                          <td
                            class="center-text"
                            align="center"
                            style="
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 16px;
                              line-height: 26px;
                              font-weight: 400;
                              color: #1e1e1e;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div>
                              <p>&nbsp;</p>

                              <div
                                style="
                                  text-align: left;
                                  font-family: Arial, sans-serif;
                                  font-size: 16px;
                                  font-weight: 400;
                                "
                              >
                                <h4></h4>
                                <a href="https://roomberl.com/"
                                  ><img
                                    mc:edit="mc4"
                                    style="
                                      width: 100px;
                                      padding: 24px 40px;
                                      border: 0px;
                                      display: inline !important;
                                    "
                                    src="http://roomberl.com/wp-content/uploads/2023/06/cropped-cropped-bell-jar-g9d83e7ef9_1280.png"
                                    border="0"
                                    alt="avatar"
                                /></a>

                                <!-- BODY START -->
                                <div
                                  style="
                                    padding: 40px;
                                    background-color: #f1f2f3;
                                  "
                                >
                                  <p>Hello {{ student }},</p>
                                  <p>
                                    Your payment made on {{ created_at }} at
                                    {{hostel}} for {{ room_type }} with an
                                    amount of GH₵ {{ amount_payed }} has been
                                    received and verified on {{today}}.
                                  </p>

                                  <p style="padding-top: 24px">
                                    Thank you for Booking with Roomberl.
                                  </p>

                                  <p style="padding-top: 24px">
                                    Best regards, <br />
                                    The Roomberl Team <br />
                                    <a
                                      style="
                                        color: #0052cc;
                                        text-decoration: underline;
                                      "
                                      href="mailto:support@roomberl.com"
                                      >support@roomberl.com</a
                                    >
                                    <br />

                                    +233(0) 20 878 0250
                                  </p>

                                  <!-- BODY END -->
                                </div>
                              </div>
                              <br />
                            </div>
                          </td>
                        </tr>
                        <tr></tr>
                      </table>
                      <!-- Paragraphs -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- Paragraphs -->
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        align="center"
                        class="row"
                        width="480"
                        style="width: 480px; max-width: 480px"
                      >
                        <tr>
                          <td
                            class="center-text"
                            align="center"
                            style="
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 16px;
                              line-height: 26px;
                              font-weight: 400;
                              color: #1e1e1e;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>
                                RoomBerl is committed to helping students find
                                suitable accommodations with the best roommates.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- Paragraphs -->
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 50px; line-height: 30px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="center-text">
                      <a href="https://roomberl.com/"> </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size: 50px; line-height: 50px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
            style="width: 100%; max-width: 100%"
          >
            <!-- lotus-footer-1 -->
            <tr>
              <td align="center" bgcolor="#363636" class="container-padding">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="row"
                  width="580"
                  style="width: 580px; max-width: 580px"
                >
                  <tr>
                    <td height="50" style="font-size: 50px; line-height: 50px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- Social Icons -->
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        style="width: 100%; max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="rwd-on-mobile"
                                  align="center"
                                  valign="middle"
                                  height="36"
                                  style="height: 36px"
                                >
                                  <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="10"></td>
                                      <td align="center">
                                        <a
                                          href="https://www.instagram.com/roomberl.tool/"
                                          ><img
                                            mc:edit="mc7"
                                            style="
                                              width: 36px;
                                              border: 0px;
                                              display: inline !important;
                                            "
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                                            width="36"
                                            border="0"
                                            alt="icon"
                                        /></a>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="rwd-on-mobile"
                                  align="center"
                                  valign="middle"
                                  height="36"
                                  style="height: 36px"
                                >
                                  <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="10"></td>
                                      <td align="center">
                                        <a
                                          href="https://www.facebook.com/profile.php?id=100092432244981"
                                          ><img
                                            mc:edit="mc8"
                                            style="
                                              width: 36px;
                                              border: 0px;
                                              display: inline !important;
                                            "
                                            src="https://img.freepik.com/premium-vector/3d-vector-facebook-icon-social-media_721791-1528.jpg"
                                            width="36"
                                            border="0"
                                            alt="icon"
                                        /></a>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="rwd-on-mobile"
                                  align="center"
                                  valign="middle"
                                  height="36"
                                  style="height: 36px"
                                >
                                  <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="10"></td>
                                      <td align="center">
                                        <a
                                          href="https://www.linkedin.com/company/roomberl/"
                                          ><img
                                            mc:edit="mc9"
                                            style="
                                              width: 36px;
                                              border: 0px;
                                              display: inline !important;
                                            "
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
                                            width="36"
                                            border="0"
                                            alt="icon"
                                        /></a>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Social Icons -->
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center-text"
                      align="center"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        font-style: normal;
                        color: #6e6e6e;
                        text-decoration: none;
                        letter-spacing: 0px;
                      "
                    >
                      <a href="tel:+233208780250" style="color: #ffffff"
                        ><span>+233(0) 20 878 0250 </span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center-text"
                      align="center"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        font-style: normal;
                        color: #6e6e6e;
                        text-decoration: none;
                        letter-spacing: 0px;
                      "
                    >
                      <a
                        href="mailto:support@roomberl.com"
                        style="color: #ffffff"
                        ><span>support@roomberl.com</span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center-text"
                      align="center"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        font-style: normal;
                        color: #6e6e6e;
                        text-decoration: none;
                        letter-spacing: 0px;
                      "
                    >
                      <a href="https://roomberl.com/" style="color: #ffffff"
                        ><span>roomberl.com</span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size: 30px; line-height: 50px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Outer-Table -->
    </table>
  </body>
</html>
